<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Bab 5: Penutup</title>
    <link rel="icon" type="image/x-icon" href="/Image/Logo-Krismit-Transparan.ico">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
        }

        header {
            color: white;
            padding: 15px;
            text-align: center;
            background-image: url("/Image/v1059-046c.jpg");
            background-attachment: fixed;
            background-size: contain;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            margin: 0;
            border-radius: none;
            width: 200;
            height: 200px;
            object-fit: contain;
            align-self: center;
            margin-bottom: 20px;
            align-self: center;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bab 5: Penutup</h1>
    </header>

    <nav>
        <a href="Bab 1.html">Bab 1: Pendahuluan</a>
        <a href="Bab 2.html">Bab 2: Tinjauan Pustaka</a>
        <a href="Bab 3.html">Bab 3: Pembuatan Projek</a>
        <a href="Bab 4.html">Bab 4: Data dan Pembahasan</a>
        <a href="Bab 5.html">Bab 5: Penutup</a>
        <a href="Bab 6.html">Bab 6: Lampiran</a>
    </nav>
<br>
<h1>Laporan Akhir Project Mekatronika</h1>
<p align="center"><img src="/Image/Logo-Krismit-Transparan.png"></P>
    <br>
    <section id="bab1">
        <h2>Bab 5: Penutup</h2>
    </section>
    <div class="container">
        <h3>5.1 Kesimpulan</h3>
        <p style="font-size: large;">Proyek akhir menkatronika ini mungkin terlihat mudah dari luar. Tetapi setelah mengerjakan
            proyek ini selama 4 bulan lebih, saya sadar bahwa proyek ini tidak dapat diremehkan sama sekali. Fire Sensor yang digabungkan
            dengan rangkaian Flip Flop, serta rangkaian IR Proximity ini dapat memberikan manfaat bagi diri saya sendiri dan orang lain. Fire Sensor yang digabungkan dengan Flip Flop dapat mencegah
            kebakaran menjadi lebih parah dengan memberitahukan orang-orang sekitar mengenai adanya kebakaran. Rangkaian IR Proximity ini juga dapat mempermudah 
            para karyawan dalam mengetahui kedatangannya pelanggan baru.

        </p>
        <h3>5.2 Saran</h3>
        <p style="font-size: large;">Tujuan saya dalam menciptakan projek ini adalah untuk mengurangi
            kasus-kasus kebakaran pada toko-toko. Juga untuk mempermudah para
            penjaga toko dan kasir untuk mengetahui pelanggan-pelanggan yang masuk
            dan keluar. Sensor api bermanfaat sebagai pendeteksi adanya kebakaran, dan sensor proximity
            berfungsi sebagai pendeteksi adanya pelanggan.
        </p>
    </section>